<html>
<head>
	<style>
		body, html{
			background-color: grey;
			}

		/*
			#id
		In the CSS panel make a new #id for your big box. A CSS ID is type of selector that can be used to specify a style for a single, unique element in the HTML. You can call your ID whatever you like you just need to add an # in front of it. We’ve called ours #painting.

			<div>
		Divs are tags that help divide and segment a page. You can think of them like boxes that can be styled and positioned using CSS. You can also put stuff inside them, such as text, pictures, and even other divs.

		To give an html element an ID style from our CSS add the text id="painting" inside the opening tag. See the <body> of this file. 
		*/
		#painting{
			background-color: black;
			width: 400px;
			height: 400px;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 10px 10px 4px teal;
		}

		/*Division of rows*/
		#toprow{
			height: 290px;
		}
		#middlerow{
			height: 10px;
		}
		#bottomrow{
			height: 100px;
		}

		/*Division of columns within the rows, which hold additional boxes*/
		#topleftcolumn{
			width: 100px;
		}
		#bottomrightcorner{
			width: 20px;
		}

		/* Different size of boxes.*/
		#b0{
			width: 290px;
			height: 290px;
			
			/*
			We could give here directly this property of CSS-->
			             background-color: red;
			But, remember we want to give multiple boxes the same color later in the project. For that a CSS .class will be a better choice.

			Classes are similar to the #id styles we’ve been working with except the same class can be used to style multiple elements, including DIVs that already have #ids in our layout. That will make more sense in just a bit. Let’s make that .class first.
			*/
		}
		#b1{
			width: 100px;
			height: 140px;
		}
		#b2{
			width: 100px;
			height: 100px;
		}
		#b3{
			width: 260px;
			height: 100px;
		}
		#b4{
			width: 20px;
			height: 45px;
		}

		/*Dividers*/
		#d1{
			width: 10px;
			height: 290px;
		}
		#d2{
			width: 100px;
			height: 10px;
		}
		#d3{
			width: 10px;
			height: 100px;
		}
		#d4{
			width: 20px;
			height: 10px;
		}

		/*Classes for different colors*/
		.black{
			background-color: black; /*#000000*/
		}
		.blue{
			background-color: #00D3FF; /*Kind of Sky blue*/
		}
		.white{
			background-color: white; /*#FFFFFF*/
		}
		.green{
			background-color: #49A449; /*Kind of green*/
		}
		.pink{
			background-color: #FF5D73; //*In between pink ank and peach*/
		}

		.right{
			float: right;
			/*
			float --> It makes things move (or float) either right or left until they bump into something. Normally a DIV will position itself underneath the previous element, but when DIVs are "floated", they can align side-by-side until there is no more space and they are forced to wrap.
			*/
		}
		/*

		*/
	</style>
</head>
<body>
	<div id="painting">
		<div id ="toprow">
			<div id ="b0" class=" right green"></div> 
				<!Note that an element can only have a single #id, but it can have more than one .class>
			<div id ="d1" class=" black right"></div>
			<div id=" topleftcolumn">
				<div id="b1" class = "pink"></div>
				<div id= "d2" class ="black"></div>
				<div id="b1" class = "white"></div>
			</div>
		</div>
		<div id="middlerow" class="black"></div>
		<div id="bottomrow">
			<div id="bottomrightcorner" class="right">
				<div id="b4" class ="blue"></div>
				<div id ="d4" class ="black"></div>
				<div id="b4" class ="blue"></div>
			</div>
			<div id="d3" class="right black"></div>
			<div id="b3" class= "right pink"></div>
			<div id="d3" class="right black"></div>
			<div id="b2" class="right blue"></div>
		</div>
	</div>
</body>
</html>